<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <com.example.drawline.MyView
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--     <com.example.drawline.MyView2 -->
<!--         android:id="@+id/view2" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="match_parent" /> -->

</RelativeLayout>